apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: bpfmanoperator-dev-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/redhat-user-workloads/ocp-bpfman-tenant/ocp-bpfman-operator-catalog-ocp4-19:latest
  displayName: Bpfman Operator development catalog
  publisher: Me
  updateStrategy:
    registryPoll:
      interval: 1m
