apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: bpfman-0-5-8-fbc-4-20-0
  namespace: ocp-bpfman-tenant
  labels:
    release.appstudio.openshift.io/author: 'frobware'
spec:
  releasePlan: catalog-4-20
  snapshot: catalog-4-20-wr5rc
